# neighbourly

./: .gitignore  Dockerfile  build.gradle  settings.gradle
environments/: neighbourly-integ.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: uploadDockerImage.sh
src/main/java/com/neighbourly/: NeighbourlyApplication.java  NeighbourlyConfiguration.java
src/main/java/com/neighbourly/healthcheck/: ApiHealthCheck.java
src/main/java/com/neighbourly/model/: HealthCheck.java
src/main/java/com/neighbourly/resource/: HealthCheckResource.java
